spring.application.name=teste

spring.datasource.url=jdbc:mysql://localhost:3306/hospital
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update          
spring.jpa.show-sql=true                     
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false    

# Configuração do Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html

# Configuração do servidor
server.port=8088

# Configurações adicionais para validação (Bean Validation)
spring.mvc.throw-exception-if-no-handler-found=true  
spring.web.resources.cache.period=0   